<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="몸무게(kg)"/>
    <SeekBar
        android:id="@+id/seek_rate_kg"
        android:max="600"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/str_rate_kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/num_hint"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="키(cm)"/>
    <SeekBar
        android:id="@+id/seek_rate_cm"
        android:max="920"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/str_rate_cm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num_hint"/>

    <TextView
        android:layout_marginTop="50sp"
        android:id="@+id/result_bmi"
        android:text="BMI: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/result_str"
        android:text="당신의 체중은.."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>