<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신장(키)" />

        <SeekBar
            android:id="@+id/seek_cm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="920" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="몸무게" />

        <ImageButton
            android:id="@+id/plus_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/icon2" />

        <ImageButton
            android:id="@+id/minus_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:background="@drawable/icon1" />

        <SeekBar
            android:id="@+id/seek_kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="600"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/bmi_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI" />

    <TextView
        android:id="@+id/cm_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="신장(키): " />

    <TextView
        android:id="@+id/kg_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="몸무게: " />

    <TextView
        android:id="@+id/bmi_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/result_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>