<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/int_input01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint01"
        android:inputType="number" />

    <EditText
        android:id="@+id/int_input02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint01"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/calculator_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/sum_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_sum" />

        <RadioButton
            android:id="@+id/minus_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus_hint" />

        <RadioButton
            android:id="@+id/multi_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multi_hint" />

        <RadioButton
            android:id="@+id/division_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/division_hint" />
    </RadioGroup>

    <Button
        android:id="@+id/calculation_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>