<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="알림 다이얼그램"
        android:onClick="alert_onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="입력 다이얼로그"
        android:onClick="input_onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="리스트 다이얼로그"
        android:onClick="list_onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>