<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/check_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_check_student"/>

    <LinearLayout
        android:id="@+id/layout01"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/str_school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/input_school_name"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/str_major_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/input_major_name"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/str_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/grade_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/grade_radio1"
                android:layout_weight="1"
                android:text="@string/str_first_grade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/grade_radio2"
                android:layout_weight="1"
                android:text="@string/str_second_grade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/grade_radio3"
                android:layout_weight="1"
                android:text="@string/str_three_grade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <TextView
            android:text="@string/str_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/input_name"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn"
            android:text="@string/str_check_student"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:textSize="15sp"
        android:textColor="#0048C3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>